/* Copyright (C) Microsoft Corporation. All rights reserved. */
.grid_2RowHeroTopDemo
{
    display: -ms-grid;
    -ms-grid-rows: 335px 5px 165px;
    -ms-grid-columns: 220px 5px 220px 5px 220px
}
.grid_myProfileDemo
{
    display: -ms-grid;
    -ms-grid-rows: 505px;
    -ms-grid-columns: 255px 475px
}
.grid_myProfileContentDemo
{
    display: -ms-grid;
    -ms-grid-rows: 20px 160px 25px auto auto;
    -ms-grid-columns: 20px 20px 1fr 20px 20px;
    -ms-grid-column: 2;
    -ms-grid-row: 1
}
.demoPopOver .titleContainer, .demoPopOver .bodyContainer
{
    display: none
}
.grid_2RowHeroTopDemo .imageClippingContainer
{
    width: 670px;
    height: 335px;
    overflow: hidden
}
.grid_2RowHeroTopDemo .imageClippingContainer .heroImage
{
    width: 690px;
    height: 335px;
    margin-right: -10px;
    margin-left: -10px;
    top: 0
}
.demo .dashboardGridItemContent .heroItem
{
    z-index: 3
}
.demo .dashboardGridItemContent .content.heroItem
{
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 100%
}
.demo .dashboardGridItemContent .content
{
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 1fr auto
}
.demo .dashboardGridItemContent .heroItem .primaryText
{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-row-align: end;
    height: auto;
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    margin-bottom: 150px;
    max-height: 126px;
    background-color: transparent;
    line-height: 1.04;
    font-size: 42pt;
    font-weight: 300;
    white-space: normal
}
.demo .dashboardGridItemContent .heroItem .secondaryText
{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    padding: 0 40px;
    background-color: transparent;
    font-size: 16pt;
    white-space: normal;
    margin-top: 180px;
    height: auto
}
.demo .dashboardGridItemContent .heroItemOverlay
{
    height: 335px;
    width: 670px;
    background: rgba(0,0,0,.54);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2
}
.demoPopOver
{
    display: -ms-grid;
    -ms-grid-columns: 20px 690px 20px;
    -ms-grid-rows: 20px 240px 19px 1fr auto 15px;
    width: 730px;
    height: 530px
}
.demoPopOver .heroImageTextGrid
{
    display: -ms-grid;
    -ms-grid-columns: auto 1fr;
    -ms-grid-rows: 1fr auto;
    -ms-grid-column: 2;
    -ms-grid-row: 2
}
.demoPopOver .heroImageTextGrid .textContainer
{
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    background-color: rgba(0,0,0,.85)
}
.demoPopOver .heroImageTextGrid .textContainer .secondaryText
{
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #fff
}
.demoPopOver .imageClippingContainer
{
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: 1fr 25px auto;
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    width: 690px;
    height: 240px;
    overflow: hidden
}
.demoPopOver .imageClippingContainer .heroImage
{
    width: 690px;
    height: 335px;
    margin-top: -20px
}
.popOverLeftColumnPlaceholder
{
    display: none
}
.socialPopOverImage
{
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    width: 690px;
    height: 240px
}
.demoPopOver .primaryText
{
    padding-right: 20px;
    padding-left: 20px;
    color: #000;
    font-size: 42pt;
    font-weight: 200;
    -ms-grid-rows: 1fr
}
.demoPopOver .demoPopoverTextContainer
{
    overflow: auto;
    -ms-grid-column: 2;
    -ms-grid-row: 4
}
.demoPopOver .secondaryText
{
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    color: #000;
    font-size: 14pt;
    white-space: normal
}
.demoPopOver .footNote
{
    -ms-grid-column: 2;
    -ms-grid-row: 5;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 9pt;
    font-weight: 300;
    color: #a0a0a0;
    white-space: normal
}
.imageMyProfileBackgroundDemo
{
    background-image: url("../images/Demo/profile_card-100.png");
    background-repeat: no-repeat;
    background-position: top left;
    width: 730px;
    height: 505px
}
html[dir=rtl] .imageMyProfileBackgroundDemo
{
    background-image: url("../images/Demo/profile_card-100.png");
    background-repeat: no-repeat;
    background-position: top right;
    width: 730px;
    height: 505px;
    -ms-transform: scaleX(-1);
    z-index: -1
}
.imageMyProfileAvatarDemo
{
    background-image: url("../images/Demo/Avatar_for_profile.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 277px;
    height: 508px;
    margin-top: 100px
}
.imageMyProfileImageDemo
{
    -ms-grid-column: 2;
    -ms-grid-row: 2;
    -ms-grid-column-span: 3;
    width: 435px;
    height: 160px
}
.grid_myProfileDemo .primaryText
{
    -ms-grid-column: 3;
    -ms-grid-row: 4;
    font-size: 42pt;
    font-weight: 300;
    color: #fff;
    max-height: 154px;
    overflow: hidden
}
.grid_myProfileDemo .secondaryText
{
    -ms-grid-column: 3;
    -ms-grid-row: 5;
    font-size: 16pt;
    font-weight: 300;
    color: #fff;
    max-height: 120px;
    overflow: hidden
}
.dashboardPanel.socialFriendsPanel .demo
{
    width: auto
}
.friendsImage
{
    margin-top: 40px;
    -ms-grid-column: 1;
    -ms-grid-row: 1;
    -ms-grid-column-span: 3
}
.demoFriendsGrid
{
    display: -ms-grid;
    -ms-grid-columns: 340px auto 1fr;
    -ms-grid-rows: 100%
}
.demoFriendsGrid .chatBubbleContainer
{
    z-index: 1;
    -ms-grid-column: 2;
    display: -ms-grid;
    -ms-grid-columns: 100%;
    -ms-grid-rows: auto auto
}
.demoFriendsGrid .chatBubble
{
    width: auto;
    min-width: 240px;
    height: auto;
    -ms-grid-column-align: center;
    display: -ms-grid;
    -ms-grid-columns: 20px auto 20px;
    -ms-grid-rows: 12px 1fr 12px
}
.demoFriendsGrid .chatBubbleLabel
{
    max-height: 76px;
    min-width: 200px;
    max-width: 640px;
    overflow: hidden;
    white-space: normal
}
html:-ms-lang(en) .demoFriendsGrid, html:-ms-lang(ja) .demoFriendsGrid
{
    -ms-grid-columns: 420px auto 1fr
}
html:-ms-lang(en) .demoFriendsGrid .chatBubbleLabel, html:-ms-lang(ja) .demoFriendsGrid .chatBubbleLabel
{
    max-width: 480px
}
html:-ms-lang(ml) .demoFriendsGrid, html:-ms-lang(ta) .demoFriendsGrid
{
    -ms-grid-columns: 280px auto 1fr
}
html:-ms-lang(ml) .demoFriendsGrid .chatBubbleLabel, html:-ms-lang(ta) .demoFriendsGrid .chatBubbleLabel
{
    max-width: 800px
}
